{
  "name": "e2e-thread-processor",
  "version": "1.0.0",
  "description": "Process Slack support threads with Auggie SDK",
  "type": "module",
  "main": "process_threads.js",
  "scripts": {
    "process": "node process_threads.js",
    "process-ts": "node --loader ts-node/esm process_threads.ts"
  },
  "keywords": [
    "auggie",
    "slack",
    "support"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@augmentcode/auggie-sdk": "latest"
  }
}

